{
  "name": "meanfsdtaskmanagerbackend",
  "version": "1.0.0",
  "description": "MEAN FSD Capsule Project - Task Manager Backend",
  "main": "server.js",
  "scripts": {
    "test-init": "jasmine init",
    "test": "jasmine",
    "dev": "babel-watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HIRIYURS/TaskManagerBackend.git"
  },
  "author": "Santhosh Shankar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HIRIYURS/TaskManagerBackend/issues"
  },
  "homepage": "https://github.com/HIRIYURS/TaskManagerBackend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.3",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^2.0.8",
    "jasmine": "^3.3.1",
    "request": "^2.88.0"
  }
}
